server {
	#listen 80;
	listen 443 ssl;
	server_name api.kimo.ai;
	ssl_certificate /etc/nginx/certs/fullchain.pem;
    	ssl_certificate_key /etc/nginx/certs/privkey.pem;

	location /summary/ {
		proxy_set_header   Host                 $host;
        	proxy_set_header   X-Real-IP            $remote_addr;
		proxy_pass http://ksummary:8000/;
	
	}
	
	location /covid/ {
		proxy_set_header   Host                 $host;
		proxy_set_header X-Real-IP		$remote_addr;
		proxy_pass http://34.66.154.15/;
	}

	location /video/ {
		proxy_set_header   Host                 $host;
		proxy_set_header X-Real-IP		$remote_addr;
		proxy_pass https://35.204.168.225:8080/;
	
	}

	location /notes/ {
		proxy_set_header   Host                 $host;
		proxy_set_header X-Real-IP		$remote_addr;
		proxy_pass https://34.91.189.44:8081/;
	
	}
}
