server {
	listen 80;
	server_name localhost;

	location /summary/ {
		proxy_set_header   Host                 $host;
        	proxy_set_header   X-Real-IP            $remote_addr;
		proxy_pass http://ksummary:8000/;
	
	}
}
